{
  "name": "cwo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "serve": "php -S localhost:8765"
  },
  "author": "Justin Wies",
  "license": "MIT",
  "devDependencies": {
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-resources-loader": "^2.1.1"
  },
  "dependencies": {
    "laravel-mix": "^2.1.14",
    "vue": "^2.6.12"
  }
}
